cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'real' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- The file containing the license text.
-- The package author(s).
-- An email address to which users can send suggestions, bug reports, and patches.
-- A copyright notice.
-- copyright:
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
-- Import common warning flags.
-- .hs or .lhs file containing the Main module.
-- Modules included in this executable, other than Main.
-- LANGUAGE extensions used by modules in this package.
-- other-extensions:
-- Other library packages from which modules are imported.
-- Directories containing source files.
-- Base language which the package is written in.
name: real
version: 0.1.0.0
license:
  BSD-3-Clause

license-file:
  LICENSE

author:
  ANK-PC\user

maintainer: kormanowskij@yandex.ru
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

executable real
  import: warnings
  main-is: Main.hs
  other-modules:
    Conditions
    DataTypes
    FileSystem
    Lambdas
    Lib
    Lists
    Operators

  build-depends: base ^>=4.18.3.0
  hs-source-dirs:
    app
    src

  default-language: GHC2021
